# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159

#Fabric api
fabric_version=0.3.1+build.208

# Mod Properties
mod_version = 1.0.0
maven_group = com.me4502
archives_base_name = racquel
