# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.187

#Fabric api
fabric_version=0.5.1+build.294-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = com.me4502
archives_base_name = racquel
