# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210

#Fabric api
fabric_version=0.24.0+build.411-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = com.me4502
archives_base_name = racquel
