# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.1
yarn_mappings=1.15.1+build.24
loader_version=0.7.3+build.176

#Fabric api
fabric_version=0.4.27+build.286-1.15

# Mod Properties
mod_version = 1.0.0
maven_group = com.me4502
archives_base_name = racquel
